NODE_ENV="development"

APP_NAME="FiapFoodPayments"
APP_DESCRIPTION="Payments Component for Fiap Food"
APP_VERSION="1.0.0"

PORT="4000"
LOG_LEVEL="debug"
LOG_FORMAT="pretty" # pretty | json

TRAFFIC_INSPECTION_HTTP="all" # inbound|outbound|all|none

ROUTE_PREFIX=""

MONGO_URL="mongodb://fiapfood:fiapfood@localhost:27017/FiapFoodPayments?authSource=admin"
AMQP_URL="amqp://fiapfood:fiapfood@localhost:5672"
